server.port=8081
# use this only in dev mode
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# keycloak configuration
keycloak.authorization.server=http://localhost:8080
keycloak.realm=spring-boot
keycloak.client-id=spring-api
keycloak.client-secret=XPTRichez7Q3NoYViCFTUvsgNdUmb8EG
keycloak.redirect-uri=http://localhost:8081/auth/callback

app.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAseKNrM6jPhs8KiOmc1mzvcBvzH75NIgqqfQ27ABAUh42HMMRQw+LOIHtAdvQlWI1byDGy2aexnfNzDzzLLSmYd6EYqmrdr1vYHWoVFxLjNg9HOqgCk/2pBy0EJh0PuzARDV2V6tvP3ZTtUQVDHMpjsBWtxPFbZI355XjOfq2jiXhk3URaXvBF7LhB099/RLTwqZ4cZSJ4hTzotWy1NSIIZEY/ZzCnljvGvW3uqZ9b7piw+LwHlQ0fsdjHVNhEumMIFMyEX+kxTFLIMFsSctkkCwIdFF/s5rqahnL2/WCQqLzqG1gIJAv5SSht+SdZa9l6NRwgoNlS2vAUA2yTt3BmQIDAQAB

